# r43ples-mocha-sa

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: execute_query.sh  load.sh  run.sh  server_start.sh
src/main/java/eu/hobbit/mocha/systems/r43ples/: R43plesSystemAdapter.java
src/main/java/eu/hobbit/mocha/systems/r43ples/util/: Constants.java
